#公司正式环境 阿里云
#im_login_ip =cloud.nqsky.com
#im_login_port=8080
#im_login_companyName=北京国信灵通网络科技有限公司

#公司测试 NSKY
im_login_ip =192.168.1.34
im_login_port=8080
im_login_companyName=北京国信灵通网络科技有限公司

#公司测试 NSKY-T
#im_login_ip =192.168.1.194
#im_login_port=8080
#im_login_companyName=北京国信灵通网络科技有限公司

#山东农行
#im_login_ip =60.208.83.24
#im_login_port=9080
#im_login_companyName=农行山东分行